@media(max-width: 990px){   
.hero-content h2, .text{
    padding-right: 0;
     }


@media(max-width: 768px){
    
    .header h1 {
        font-size: 36px;
      }

    .hero p#primary{
    font-size: 14px;
    letter-spacing: 1px;


}
    .hero p#secondary{
          text-align: left;
          padding-bottom: 0;
          padding-top: 0;
          padding-left: 0;
        padding-right: 0;
        font-size: 15px;
        line-height: 24px;
}
}

@media(max-width: 582px){

    .hero {
        padding-left: 0;
        padding: 4%;
        padding-bottom: 0;
        padding-top: 0;
}
        .hero p#primary{
            letter-spacing: -0,1px;
            font-size: 13px;
    }
    .hero p#secondary{
        font-size: 13px;
        letter-spacing: -0.1px;
    }
        .hero {
      display: flex;
      align-items: center;
      justify-content: left;
            padding-top: 4em;
    }
}


@media (max-width: 411px){
/*------------------index-start-----------------*/

.hero p#primary{
    font-size: 12px;
    text-align: left;
    line-height: 1px;
    letter-spacing: -0.2px;
    font-weight: 400;
    color: #ff6c52;
    
}
.hero p#secondary{
    text-align: left;
    letter-spacing: -0.5px;
    font-size: 12px;
    font-weight: 400;
    margin-top: -10px;
}
    
.hero h1 {
      font-weight: 700;
      font-size: 24px;
      text-align: left;
      letter-spacing: 0px;
      text-transform: uppercase;
    margin-bottom: 15px;
}
    
    .hero {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-top: 4em;
    padding: 4%;
        padding-bottom: 0;

}
    
/*------------------index-end-----------------*/

/*------------------copy-start-----------------*/
    #copy h6, .info h6{
    font-size: 10px;
        
}
    
    .info h6{
        margin-bottom: 18px;

    }
    
/*------------------copy-end-----------------*/

/*------------------aboutme-start-----------------*/
    
#first-column-about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0%;
    padding-top: 0;
    padding-bottom: 0;
    }

    .aboutme{
    margin-top: -60px;
}
    
    #foto{
          padding-left: 1%;
        
    }
    
    .about{
        margin-bottom: -60px;

    }
    
    #foto{
        margin-top: 0;
        width: 370px;
        margin-bottom: -10px;
    }
    
    .hero-content {
            padding-top: 0px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: -50px;
      }
    
/*------------------aboutme-end-----------------*/
    
/*------------------footer-start-----------------*/
         
        .info h4 {
      font-size: 12px;
      font-weight: 300;
        margin-bottom: 20px;
}

.info p {
      color: #ff6c52;
    font-size: 12px;
margin: 4px;
    font-weight: 300;
}
    
    .info br{
        display: none;
    }

    .info ul {
            margin: 0 0 0 -30px;
            padding: 0; 
            margin-bottom: 10px;

      }
    
    
.info li {
      font-weight: 300;
      color: #2b2b2b;
      font-size: 13px;
      padding-left: 20px;

}
#tw::before, #yt::before {

      height: 5px;
      width: 5px;
      margin-right: 6px;
}

    
/*------------------footer-end-----------------*/

/*------------------project-start-----------------*/

      .project {
            width: 90% !important;
          max-height: 300px;
            margin: 14px auto;
    }

/*------------------project-end-----------------*/

/*------------------work-start-----------------*/
.hero-content h2{
    font-weight: 700;
    margin-top: 90px;
    letter-spacing: -1.5px;
    font-size: 36px;
    padding-right: 0;
}
    
        
 

    .tmb{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
    width: 374px;
    padding: 4%;
}
    
    .video2{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
    padding: 4%;
}

}
