
/*--------------- basic styling --------------- */
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Inter', sans-serif !important;
      background: #fff !important;
      color: #2b2b2b !important;
      letter-spacing: -0.08px;
}

.whitespace {
      width: 100%;
      height: 100px;
}

@media(max-width: 768px) {
      .whitespace {
            display: none;
      }
}

/*--------------- typewriter effect --------------- */
/*.line {
      top: 50%;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
}

.anim-typewriter {
      animation: typewriter 2s steps(20) 0.6s 1 normal both,
      blinkTextCussor 500ms steps(20) infinite normal;
}

@keyframes typewriter {
      from {
            width: 0;
      }
      to {
            width: 10.6em;
      }
}

@media(max-width: 768px) {
      @keyframes typewriter {
            from {
                  width: 0;
            }
            to {
                  width: 10.8em;
            }
      }
}

@keyframes blinkTextCussor {
      from {
            border-right-color: rgba(255, 108, 82, 0.75);
      }
      to {
            border-right-color: transparent;
      }
}*/

/*--------------- navigation --------------- */
nav {
      width: 100%;
      background: #fff;
      height: 80px;
      position: fixed;
      z-index: 1;
}

nav #brand {
      float: left;
      display: block;
      margin-left: 82px;
      line-height: 80px;
      font-weight: bold;
      font-size: 20px;
}

nav #brand a {
      color: #2b2b2b;
      transition: all 0.3s ease-out;
}

nav #brand a:hover {
      text-decoration: none;
}

nav #menu {
      float: left;
      right: 80px;
      position: fixed;
}

nav #menu li {
      padding-left: 40px;
      display: inline-block;
      cursor: pointer;
      font-weight: 800;
      letter-spacing: 2px;
      line-height: 80px;
      position: relative;
      transition: all 0.3s ease-out;
}

nav #menu li span {
      font-weight: 800;
}

nav #menu li a {
      color: #2b2b2b;
}

nav #menu li a:hover {
      text-decoration: none;
      color: #ff6c52;
}

#toggle {
      position: absolute;
      right: 30px;
      top: 20px;
      font-weight: 800;
      letter-spacing: 1px;
      z-index: 2;
      width: 30px;
      height: 30px;
      cursor: pointer;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

.close-btn {
      position: absolute;
      right: 16px;
      font-weight: 800;
      z-index: 2;
      cursor: pointer;
      top: -2px;
      line-height: 80px;
}

#resize {
      z-index: 1;
      top: 0px;
      position: fixed;
      background: #0f0f0f;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
}

#resize #menu {
      height: 90px;
      position: absolute;
      left: 45%;
      transform: translateX(-40%);
      text-align: center;
      display: table-cell;
      vertical-align: center;
}

#resize #menu li {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 50px;
      min-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
      margin-top: 140px;
}

#resize #menu li a {
      color: #fff;
}

#resize #menu li a:hover {
      text-decoration: none;
}

#resize.active {
      visibility: visible;
      opacity: 1;
}

@media(max-width: 768px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
            margin-right: 4px;
      }

      nav #brand {
            margin-left: 24px;
      }

      #menu a {
            font-size: 20px;
            font-weight: 300;
      }

      #resize li span {
            font-weight: bolder;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}

/*--------------- hero section --------------- */
.hero {
      height: 92vh;
      display: flex;
      align-items: center;
      justify-content: left;
        padding-top: 4em;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 12em;
    
}

#copy h6{
    font-weight: 300;
    font-size: 12px;
    text-align: center;
}

#primary{
    
    text-align: left;
    font-size: 14px;
    line-height: 1px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #ff6c52;
}

#secondary{
    text-align: left;
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
}

.hero h1 {
      font-weight: 700;
      font-size: 46px;
      text-align: left;
      letter-spacing: 2px;
      text-transform: uppercase;
    margin-bottom: 20px;
}

h1 a{
    color: #2b2b2b;
}

h1 a:hover{
    text-decoration: none;
    color: #ff6c52;
}

/*@media(max-width: 768px){
      .header h1 {
        font-size: 36px;
      }

    .hero p#primary{
    font-size: 15px;

}
      .hero p#secondary{
          text-align: left;
          padding-bottom: 0;
          padding-top: 0;
        font-size: 15px;
        line-height: 24px;
}
*/
@media (max-width: 376px){
#primary{
    font-size: 12px;
    text-align: left;
    line-height: 1px;
    letter-spacing: -1px;
    font-weight: 400;
    color: #ff6c52;
    
}
#secondary{
    text-align: left;
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
}
    
.hero h1 {
      font-weight: 700;
      font-size: 30px;
      text-align: left;
      letter-spacing: 2px;
      text-transform: uppercase;
    margin-bottom: 20px;
}
}

/*--------------- scroll down icon animation --------------- */
.scroll-down {
      position: absolute;
      left: 50%;
      bottom: 100px;
      display: block;
      text-align: center;
      font-size: 20px;
      z-index: 0;
      text-decoration: none;
      text-shadow: 0;
      width: 13px;
      height: 13px;
      border-bottom: 2.5px solid #ff6c52;
      border-right: 2.5px solid #ff6c52;
      -webkit-transform: translate(-50%, 0) rotate(45deg);
      animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
      0% {
            transform: translate(0, -20px) rotate(45deg);
            opacity: 0;
      }
      50% {
            opacity: 1;
      }
      100% {
            transform: translate(0, 20px) rotate(45deg);
            opacity: 0;
      }
}

/*--------------- footer section --------------- */
/*.collab {
      text-align: right;
}

.collab p {
    letter-spacing: 1px;
      font-weight: 400 !important;
      margin-bottom: 20px;
}*/

.hr {
      background: rgba(255, 255, 255, 0.2);
      height: 1px;
}

.info h4 {
      font-size: 16px;
      font-weight: 300;
}

.info p {
      color: #ff6c52;
      font-weight: 300;
}

.info li {
      font-weight: 300;
      color: #2b2b2b;
      font-size: 16px;
      padding-left: 20px;
}

.info h4 a{
    text-decoration: none;
    color: #2b2b2b;
}

.info h6{
    font-weight: 300;
    font-size: 12px;
    text-align: center;
}
/*
#fb::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      margin-right: 6px;
      background: #3b5998;
}
*/

/*#ig::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      margin-right: 6px;
      background: #c4302b;
}*/


#tw::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      margin-right: 6px;
      background: #fcaf45;
}


#yt::before {
      display: inline-block;
      content: '';
      border-radius: 100%;
      height: 8px;
      width: 8px;
      margin-right: 6px;
      background: #55acee;
}

#media, #address {
      text-align: right;
}

#media ul {
      list-style: none;
    
}

#media ul li {
      display: inline-block;
    
}

#media ul li a{
        text-decoration: none;
        color: #2b2b2b;
}


@media(max-width: 768px) {
      .collab, #personal, #media, #address {

            text-align: center;
      }

      .info ul {
            margin: 0 0 0 -22px;
            padding: 0;
      }
}

/*--------------- work page --------------- */

.hero-content h2, .text{
    padding-right: 600px;
}

.container-fluid h4 {
      text-align: left;
      padding-left: 5.1%;
        font-weight: 700;
    letter-spacing: -1.5px;
    font-size: 46px;
}

.tachado{
    text-decoration: line-through;
    text-decoration-color: #ff6c52;
}

/*--------------- work section --------------- */

.project {
      height: 500px;
}

.project1 {
      background: url(proyectos/contents/ayo/caja-baja.jpg) no-repeat 70% 15%;
      background-size: 400%;
}

.project1::after {
      content: "ayo typeface";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 30%;
    text-align: right;
      left: -96%;
line-height: 76px;
      right: 0;
      bottom: 0;
}

.project2 {
      background: url(proyectos/contents/tmb/TMBCARD.jpg) no-repeat 50% 90%;
      background-size: 140%;
}

.project2::after {
      content: "tmb wallet";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 40%;
      left: 97%;
      right: 0;
      bottom: 0;
}

.project3 {
      background: url(proyectos/contents/dong/web.png) no-repeat 1% 90%;
      background-size: 230%;
}

.project3::after {
      content: "東南西北";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 40%;
      left: -50%;
      right: 0;
      bottom: 0;
}

.project4 {
      background: url(proyectos/contents/jisoo/A6159201-8A5E-4C73-BA5E-F438DBEA2B78.JPG) no-repeat 50% 50%;
      background-size: cover;
}

.project4::after {
      content: "jisoo";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 20%;
      left: 89%;
      right: 0;
      bottom: 0;
}

.project5 {
      background: url(proyectos/contents/ganjue/07_1.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.project5::after {
      content: "感觉";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 30%;
      left: -28%;
      right: 0;
      bottom: 0;
}



.project6 {
      background: url(proyectos/contents/yafan/0.png) no-repeat 50% 62%;
      background-size: cover;
}

.project6::after {
      content: "yafan";
      font-size: 66px;
      font-weight: 900;
      letter-spacing: -1px;
      position: relative;
      color: #2b2b2b;
      display: block;
      top: 80%;
      left: 105%;
      right: 0;
      bottom: 0;
}

@media(max-width: 768px) {
      .project {
            width: 90% !important;
            margin: 14px auto;
    }

      .vertical {
            display: none;
      }

     .project1::after, .project2::after, .project3::after, .project4::after, .project5::after, .project6::after {
            display: none;
      }
}

/*--------------- work section  --------------- */

/*--------------- work page --------------- */


@media(max-width: 768px) {
      .hero-content {
            padding-top: 50px;
            width: 96%;
            margin: 0 auto;
            margin-bottom: -50px;
      }
}

@media(max-width: 375px){
    .hero-content h2, .text{
    padding-right: 0;
}
}

/*---------------project page--------------*/
.hero-content h2{
    font-weight: 700;
    letter-spacing: -1.5px;
    font-size: 46px;
    
}

.tmb1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
}

.tmb0{
    display: grid;
grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
}

.tmb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
}

.video2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: auto;
    padding-bottom: 0;
}

.video{
    display: grid;
     grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
    display: flex;
    justify-content: center;
    padding: 5%;
    padding-bottom: 0;
}

video{
    width: 100%;
    height: auto;
}

@media(max-width: 700px){
      .tmb1{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
    width: 500px;
        padding: 1%;
}  
    .tmb{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
    width: 500px;
        padding: 1%;
}
   
.video{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
    padding-bottom: 0;
    padding: 1%;
    }
    
    .hero-content h2{
    margin-top: 50px;
    }
}

/*---------------about page --------------- */

#aboutme_page{
    margin-top: 0;
}

#first-column-about{
    display: grid;
   grid-template-columns: [foto] 1fr [texto] 2fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 4%;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -120px;
}

#aboutme{
    margin-top: 120px;
}

#aboutme h3,#second-column-about h3{
    font-weight: 700;
    letter-spacing: -1.5px;
    font-size: 46px;
}

#aboutme p, #second-column-about p{
    line-height: 25px;
    font-size: 16px;
    font-weight: 300;
}

#foto{
margin-top: 7px;
    
}

img{
    width: 100%;
    height: auto;
}

.about { 
    width: 500px;
    height: 500px;
    margin-top: 120px;
}
#second-column-about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 4%;
    padding-left: 11rem;
    padding-right: 10rem;
    padding-top: 0;
    padding-bottom: 0;
}

.fotografia{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
}

/*#foto {
      background: url(img/IMG_1632.png) no-repeat;
      background-size: cover;
    width: 100%;
height: auto; }
*/

@media(max-width: 1173px){

    #first-column-about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding-bottom: 0;
    padding-top: 0;
        margin-bottom: 0;
}
    #second-column-about{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 0;
    padding-bottom: 0;
    }

    #foto{
        margin-top: 0;
        width: 400px;
        margin-bottom: -40px;
    }
    
    #aboutme{
        margin-top: -60px;
    }
    
    .fotografia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-template-rows: auto;
}
}


@media(max-width: 768px){
#first-column-about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 5%;
    padding-top: 0;
    padding-bottom: 0;
    }
    
    #second-column-about{
    display: grid;
    margin-top: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 18%;
    padding-top: 0;
    padding-bottom: 0;
    }
    
.aboutme{
    margin-top: -60px;
}
    
    #foto{
        padding-left: 5%;
    }
    
    .about{
        margin-bottom: -60px;

    }

@media(max-width: 700px){
    #second-column-about{
        padding: 16%;
            padding-bottom: 0;
        padding-top: 0;
            }
}

/*@media(max-width: 668px){
    #second-column-about{
        padding: 14%;
            padding-bottom: 0;
        padding-top: 0;
            }
}*/

@media(max-width: 700px){
    #second-column-about{
        padding: 12%;
            padding-bottom: 0;
        padding-top: 0;
            }
}

@media(max-width: 568px){
    #second-column-about{
        padding: 10%;
        padding-bottom: 0;
        padding-top: 0;
            }
}


/*--------------- contact form --------------- */
/*
#contact-form {
      margin: 5% 1.4%;
}

#contact-form ul {
      list-style: none;
      border-radius: 5px;
      margin-bottom: 40px;
}

#contact-form li {
      padding: 10px;
}

#contact-form li:last-of-type {
      border-bottom: none;
}

#contact-form label {
      display: block;
      font-size: .8em;
      color: #999;
      padding-left: 5px;
}

#contact-form input, #contact-form textarea {
      width: 100%;
      padding: 5px;
      border: none;
      resize: vertical;
      background: transparent;
      color: #fff;
      font-weight: bolder;
}

input:focus {
      outline: none;
      border: none;
}

textarea:focus {
      outline: none;
      border: none;
}

.textarea {
      border-bottom: 1px solid #dfdfdf;
}

.send {
      margin-left: 50px;
      text-transform: uppercase;
      padding: 20px 30px;
      background: transparent;
      color: #dfdfdf;
      font-size: 14px;
      letter-spacing: 2px;
}

.send:hover {
      background: #dfdfdf;
      color: #101010;
}

@media(max-width: 768px) {
      #contact-form {
            margin: 5% -8%;
            width: 98%;
      }
}
*/
/*--------------- project page --------------- */
/*
.prev, .next p {
      color: #2b2b2b;
}

.prev p {
      text-align: left;
}

.next p {
      text-align: right;
}*/
